# clean-login

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jeanpigomez/logindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanpigomez/logindemo/data/repositories/: LoginRepositoryImpl.kt
app/src/main/java/com/jeanpigomez/logindemo/data/services/: LoginServiceImpl.kt
app/src/main/java/com/jeanpigomez/logindemo/di/: AppModule.kt
app/src/main/java/com/jeanpigomez/logindemo/domain/models/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/jeanpigomez/logindemo/domain/repositories/: LoginRepository.kt
app/src/main/java/com/jeanpigomez/logindemo/domain/services/: LoginService.kt
app/src/main/java/com/jeanpigomez/logindemo/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/jeanpigomez/logindemo/presentation/app/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/jeanpigomez/logindemo/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jeanpigomez/logindemo/utils/: ActivityExtensions.kt  BaseDataSource.kt  FragmentViewBindingDelegate.kt  Result.kt
app/src/main/res/drawable/: ic_password_toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jeanpigomez/logindemo/: ExampleUnitTest.kt
app/src/test/java/com/jeanpigomez/logindemo/data/repositories/: LoginRepositoryImplTest.kt
app/src/test/java/com/jeanpigomez/logindemo/domain/usecases/: LoginUseCaseTest.kt
app/src/test/java/com/jeanpigomez/logindemo/presentation/ui/login/: BaseViewModelTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
